body {
    margin: 0;
    background: rgb(187, 185, 185);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

article.card {
    width: 25%;
    height: 400px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: .35rem;
    justify-content: center;
    align-items: center;
    box-shadow: 1 4 2rem rgba(0,0,0,.1);
    color: rgba(22, 21, 21, 0.4);
}

.card h1 {
    font-size: 1.3rem;
    color: rgba(0,0,0,.8);
    margin: .75rem auto .5rem auto;
}

.card p {
    margin-top: 0;
}
.card a {
    text-decoration: none;
    width: calc(100% - 3rem);
    padding: 1rem;
    box-sizing: border-box;
    background: rgba(0,0,0,.8);
    color: #eee;
    text-align: center;
    margin: auto .5rem 1.5rem .5rem;
    border-radius: 999rem;
    font-size: 1.2rem;
}

.card footer {
    display: flex;
    margin-top: auto;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card footer a {
    text-decoration: none;
    width: .6rem;
    height: .6rem;
    margin: .6rem;
    background: rgba(0,0,0,.2);
    border-radius: 100rem;
}

.card footer a.active {
    background: rgba(0,0,0,.8);
}
.close{
    width: 1rem;
    margin: 1rem 1rem auto auto;
    opacity: .4;
}
.profile{
    border-radius: 100%;
    width : 7rem;
}